# DhakaStockMarketNewsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxdmjr/dhakastockmarketnewsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/: NewsApp.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/data/domain/model/: News.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/data/domain/util/: DomainMapper.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/data/network/middleware/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/data/network/model/: NewsDto.kt  NewsDtoMapper.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/data/network/respones/: NewsResponse.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/data/network/retrofit/: NewsApiService.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/data/network/source/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/data/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/internal/: Constant.kt  ContextExtensions.kt  Exceptions.kt  NetworkUtils.kt  ResponseBodyExtensions.kt  SafeApiRequest.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/zxdmjr/dhakastockmarketnewsdemo/ui/fragments/: BaseFragment.kt  LastSevenDaysFragment.kt  NewsFragment.kt  TodayNewsFragment.kt
app/src/main/res/color/: tab_item_color.xml
app/src/main/res/drawable/: bg_tab_layout.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_main.xml  last_seven_days_fragment.xml  simple_news_item.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zxdmjr/dhakastockmarketnewsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
